# Generated by Django 3.1.7 on 2021-04-05 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PesertaBelajar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_peserta_belajar', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='PesertaMain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_peserta_main', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='PesertaTidur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_peserta_tidur', models.CharField(max_length=30)),
            ],
        ),
    ]
